spring.application.name=Welcome-API

#server.port=8080


spring.boot.admin.client.url=http://localhost:1111/   


management.endpoints.web.exposure.include=*  

#To see detailed health on http://localhost:8080/actuator/health 
management.endpoint.health.show-details=always  